version: '2'
services:

  postgres:
    image: postgres:9.3.17
    hostname: postgres
    restart: always
    ports:
      - 5433:5432
    volumes:
      - /volumes/postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
    networks:
    - default

  pgadmin:
    image: dpage/pgadmin4
    hostname: pgadmin
    restart: always
    ports:
     - 81:80
    volumes:
     - /volumes/pgadmin:/var/lib/pgadmin
    depends_on:
     - postgres
    environment:
      PGADMIN_DEFAULT_EMAIL: postgres@root
      PGADMIN_DEFAULT_PASSWORD: root

  mysql:
    image: mysql:5.5.61
    hostname: mysql
    restart: always
    environment:
      MYSQL_DATABASE: task-manager
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - /volumes/mysql:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin
    container_name: phpmyadmin
    #restart: always
    ports:
      - 7070:80
    depends_on:
      - mysql
    environment:
      PMA_HOST: mysql
      PMA_USER: root
      PMA_PASSWORD: root

  balancer:
    image: registry.gitlab.com/ruslan704/task-manager-java-34/balancer
    hostname: balancer
    restart: always
    ports:
      - 8080:80

  alpha:
    image: registry.gitlab.com/ruslan704/task-manager-java-34/tm-server
    hostname: alpha
    restart: always
    depends_on:
      - mysql

  betta:
    image: registry.gitlab.com/ruslan704/task-manager-java-34/tm-server
    hostname: betta
    restart: always
    depends_on:
      - mysql

  gamma:
    image: registry.gitlab.com/ruslan704/task-manager-java-34/tm-server
    hostname: gamma
    restart: always
    depends_on:
      - mysql
